{
  "name": "museowalter",
  "version": "0.0.1",
  "description": "Sistema de Museo para el Museo Jesuitico de San Ignacio Guazu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoparatonSIG/MuseoWalter.git"
  },
  "keywords": [
    "Sistema",
    "de",
    "Museo",
    "express",
    "nodejs"
  ],
  "author": "Walter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoparatonSIG/MuseoWalter/issues"
  },
  "homepage": "https://github.com/JoparatonSIG/MuseoWalter#readme"
}
